print('программа 1')
print('Введите количество слов в аббревиатуре ')
n = int(input())
d = ''
for i in range(1, n+1):
    c = input('введите аббревиатуру ')
    d = d + c[0]
print(d.upper())

print('программа 2')
n = input()
print(len(n))
print(n[0])
print(n[-1])
print(n[::-1])
print(n[::2])
print(n[1::2])

print('программа 3')
n = input()
if n.isdigit():
    for i in n:
        print(int(i) * 10)
elif "q" in n:
    print(n.count('q'))
else:
    r = 0
    for i in n:
        if i == '!' or i == '?' or i == '#' or i == '/' or i == '*' or i == '&':
            print(r)
        r += 1

print('программа 4')
while True:
    s = input("Задайте строку: ")
    if s.upper() == "STOP":
        break
    if s.isalpha():
        print("Буквенная строка")
    elif s.isdigit():
        print("Цифровая строка")
    elif s.isalnum():
        print("Смешанная строка")
