from random import randint

print('программа 1')
a = int(input('Задайте размер списка:'))
b = int(input('Задайте начало диапозона:'))
c = int(input('Задайте конец диапозона:'))
n = list()
for i in range(1, a+1):
    q = randint(b, c)
    n.append(q)
print(n)
print(len(n))
print(max(n))
print(min(n))
w = sorted(n)
print(w)
print(w[::-1])

print('программа 2')
a = int(input())
n = list()
for i in range(1, a+1):
    q = randint(0, 1)
    n.append(q)
print(n)
print(n.count(0))
print(n.count(1))
s = list()
for j in range(len(n)):
    if n[j] == 0:
        s.append(j)
print(s)

print('программа 3')
a = int(input('введите размер списка '))
n = list()
for i in range(1, a+1):
    q = randint(0, 9)
    n.append(q)
print(n)
b = int(input('введите число которое нужно удалить '))
for j in range(len(n)-1, -1, -1):
    if n[j] == b:
        n.pop(j)
print(n)
